VITE_SUPABASE_PROJECT_ID="dqsbmffbtgaxztbuixqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxc2JtZmZidGdheHp0YnVpeHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDM0NDcsImV4cCI6MjA3ODcxOTQ0N30.TqgbbnqVz1NIvSRJKZV5rS0MA_EkwavTQtYG1RY0eeM"
VITE_SUPABASE_URL="https://dqsbmffbtgaxztbuixqw.supabase.co"
